* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --backgroundColor: #F5F3EF;
  --secondBackgroundColor: #FFFFFF;
  --fontColor: #000000;
  --buttonColorGreen: #00AC66;
  --secondButtonColorGreen: #006D41;
  --tagBookUnavailable: #C56D6D;
  --tageBookAvailable: #6DC5A1;
  --fontTitle: 'Playfair Display';
  --fontBody: 'Inter';
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

h1,
h2 {
  font-family: var(--fontTitle);
  color: var(--fontColor);
  font-size: 32px;
  font-weight: 400;
  padding: 20px 0px;
  text-align: center;
}

h3 {
  font-family: var(--fontBody);
  color: var(--fontColor);
  font-size: 14px;
  padding: 20px 0px;
}

p {
  font-family: var(--fontBody);
  color: var(--fontColor);
  font-size: 16px;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: var(--fontColor);
}


.button-green {
  background-color: var(--buttonColorGreen);
  color: #FFFFFF;
  font-family: var(--fontBody);
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.button-green-empty {
  background-color: var(--backgroundColor);
  color: var(--buttonColorGreen);
  font-family: var(--fontBody);
  padding: 20px;
  border-radius: 10px;
  border: solid 2px var(--buttonColorGreen);
  margin-top: 20px;
  cursor: pointer;
}

.align-start {
  text-align: start;
}

.p-10 {
  padding: 10px;
}

/* Header */

header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  background-color: var(--backgroundColor);
  font-family: var(--fontBody);
  font-size: 14px;
}

header img {
  height: 51px;
  width: 150px;
  margin-left: 150px;
}

header p {
  font-family: var(--fontBody);
  font-size: 14px;
  font-weight: 400;
}

/* Footer */

footer {
  position: static;
  width: 100%;
  height: 61px;
  background-color: var(--secondBackgroundColor);
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  align-items: center;
}

footer p {
  font-family: var(--fontBody);
  font-size: 12px;
  font-weight: 300;
  padding-left: 15px;
  padding-right: 15px;
}

footer img {
  width: 22px;
  height: 18px;
}

/* Page home */
.banner {
  background-color: var(--backgroundColor);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

.banner img {
  height: 540px;
  width: 405px;
}

.banner-info {
  padding: 20px;
  width: 40%;
}

.banner-info h1 {
  font-size: 36px;
  text-align: start;
}

.banner-info p {
  margin-bottom: 50px;
}

.last-books {
  background-color: #FAF9F7;
  padding: 50px 20px;
  text-align: center;
}

.all-books {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}


.owner {
  font-style: italic;
  font-size: 10px;
}

.info-organization {
  background-color: var(--backgroundColor);
  padding: 50px 20px;
  text-align: center;

}

.banner-img {
  object-fit: cover;
  width: 100%;
  height: 230px;
}

.cards-step {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 80px;
}

.card-step {
  height: 140px;
  padding: 50px 20px;
  background-color: #FFFFFF;
  text-align: center;
  margin-left: 20px;
}

.values {
  background-color: var(--backgroundColor);
  padding: 100px 450px;
  background-image: url("../Views/Images/heart.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-position: 75% 95%;
}

.values-content p {
  margin-bottom: 10px;
}

/* Card Book */

.card-book {
  width: 200px;
  height: 370px;
  background-color: var(--secondBackgroundColor);
  border-radius: 10px;
  position: relative;
}

.card-book img {
  object-fit: cover;
  width: 100%;
  height: 260px;
}

.card-info {
  padding: 10px;
}

.card-title {
  font-family: var(--fontBody);
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 10px;
}

.card-content {
  color: #A6A6A6;
  font-size: 14px;
}

/* Page allbooks */

.book-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.content {
  background-color: #FAF9F7;
  padding: 0px 70px;
  flex: 1;
}

.books-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
  width: 400px;
}

.search img {
  position: absolute;
  left: 15px;
  width: 20px;
  height: 20px;
  pointer-events: none;
  opacity: 0.5;
}

.search input[type="text"] {
  background-color: var(--secondBackgroundColor);
  padding: 15px 40px;
  border-radius: 5px;
  border: solid 1px #F0F0F0;
  margin: 0px;
}

.status {
  font-family: var(--fontBody);
  font-size: 11px;
  padding: 5px;
  border-radius: 30px;
  font-weight: 500;
  color: #FFFFFF;
  width: fit-content;
  position: absolute;
  top: 10px;
  left: 65%;
  z-index: 10;
}

.status.available,
.status-account.available {
  background-color: var(--tageBookAvailable);
}

.status.unavailable,
.status-account.unavailable {
  background-color: var(--tagBookUnavailable);
}

/* Page book */
.book {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FAF9F7;
  flex-direction: row;
}

.book-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.info-book {
  flex: 2;
  padding: 0px 50px;
}

.picture-book {
  width: 60%;
}

.owner-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.book-owner {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 60px;
  background-color: var(--secondBackgroundColor);
  padding: 20px;
  width: fit-content;
  border-radius: 114px;
}

.book-owner p {
  padding: 10px;
}

.book-author {
  color: #A6A6A6;
  font-size: 19px;
  margin-bottom: 20px;
}

.site-path,
.site-path a {
  padding: 10px 0px;
  color: #A6A6A6;
  font-size: 10px;
}

hr {
  width: 50px;
}

/* Page AccountPublic */
.account-public {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-profil {
  background-color: var(--secondBackgroundColor);
  padding: 30px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  border-radius: 20px;
}

.owner-image-account {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.book-icon {
  display: flex;
  justify-content: flex-start;
}

table {
  background-color: var(--secondBackgroundColor);
  border-radius: 20px;
  font-family: var(--fontBody);
  border-collapse: collapse;
  padding: 10px;
  margin-top: 20px;
}

th,
td {
  text-align: center;
  padding: 10px;
}

td img {
  width: 70px;
}

tbody tr:nth-child(odd) {
  background-color: #F5F3EF;
}

tbody tr:nth-child(even) {
  background-color: #EDF2F6;
}

/* Connexion */
.connexion {
  display: flex;
  background-color: #FAF9F7;
}

.connexion-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}

.connexion-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.connection-form {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

form label {
  font-size: 14px;
  font-family: var(--fontBody);
  margin-bottom: 10px;
  color: #A6A6A6;
}

form input {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  font-size: 14px;
}

form .submit {
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form .submit:hover {
  background-color: var(--secondButtonColorGreen);
}

.connection-form p {
  margin-top: 20px;
  font-size: 14px;
  color: #292929;
}

.connection-form p a {
  text-decoration: underline;
  color: #292929;
}

/* Page Account */

.account {
  background-color: #FAF9F7;
}

.cards-profil {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 40px;
}

.table-account {
  margin-top: 50px;
  width: 100%;
}

.table-account th,
.table-account td {
  min-width: 120px;
}

.card-info-profil {
  background-color: var(--secondBackgroundColor);
  padding: 50px;
  width: 60%;
  border-radius: 20px;
}

.status-account {
  font-family: var(--fontBody);
  font-size: 11px;
  border-radius: 30px;
  color: white;
  padding: 5px 15px;
  min-width: 80px;
  z-index: 10;
}

.table-modify {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 35px;
}

.button-delete {
  color: var(--tagBookUnavailable);
  text-decoration: underline;
  font-weight: 500;
  padding: 10px;
}

.button-edit {
  color: var(--fontColor);
  text-decoration: underline;
  font-weight: 500;
  padding: 10px;
}

.input-filled {
  background-color: #EDF2F6;
}

.card-height {
  height: 472px;
}

/* Page BookForm */
.book-form {
  display: flex;
}

.form-info {
  padding: 20px;
}

.form-photo {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

.form-photo label {
  margin-bottom: 0;
}

.form-photo img {
  width: 70%;
}

.input-select {
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  font-family: var(--fontBody);
  border: 1px solid #d1d5db;
  border-radius: 5px;
  background-color: #EDF2F6;
  cursor: pointer;
  margin-bottom: 20px;
}

input[type=file] {
  border: none;
  font-family: var(--fontBody);
  padding: 10px 0px;
  margin: 0px;
}

input[type=file]::file-selector-button {
  background-color: var(--buttonColorGreen);
  color: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

/* Page Chat */
.chat {
  flex: 1;
  display: flex;
  width: 100%;
  background-color: #F5F3EF;
  padding: 0px 50px;
}

.conversations {
  flex: 1;
  padding: 0px 20px;
  background-color: #FAF9F7;
}

.actual-conversation {
  flex: 2;
  padding: 20px;
}

.messages {
  overflow-y: scroll;
  max-height: 500px;
}

.message-title {
  display: flex;
  align-items: center;
}

.form-message {
  display: flex;
  align-items: center;
  padding: 15px 0px;
}

.form-message-input {
  flex: 2;
  margin-right: 10px;
}

.form-message-submit {
  flex: 1;
  padding: 15px;
}

.card-conversation {
  width: 100%;
}

.conversation-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.conversation-info img {
  margin: 0px 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  flex: 1;
}

.conversation-user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conversation-last-message {
  flex: 5;
}

.conversation-user-info p {
  padding-right: 10px;
}

.last-message {
  color: #A6A6A6;
  font-size: 12px;
  padding: 10px 0px;
}

.conversation-message {
  color: #000000;
  padding: 15px;
  width: 60%;
}

.sender-message {
  display: flex;
  align-items: center;
  margin: 10px 0px;
}

.sender-message p {
  color: #A6A6A6;
  font-size: 12px;
  padding: 0px 10px;
}

.card-message {
  display: flex;
  flex-direction: column;
}

.message-left {
  align-items: flex-start;
}

.message-right {
  align-items: flex-end;
}

.message-left .conversation-message {
  background-color: var(--secondBackgroundColor);
}

.message-right .conversation-message {
  background-color: #EDF2F6;
}

.error-message {
  font-family: var(--fontBody);
  padding: 0px 0px 15px 0px;
  color: red;
  font-weight: bold;
}

.error {
  text-align: center;
}

.error h3 {
  padding: 10px;
  margin-bottom: 30px;
}
