<?php



define('TEMPLATE_VIEW_PATH', './Views/Pages/');
define('MAIN_VIEW_PATH', TEMPLATE_VIEW_PATH . 'main.php');

define('DB_HOST', 'localhost');
define('DB_NAME', 'tom_troc');
define('DB_USER', 'root');
define('DB_PASS', 'Lechevalcesttropgenial!2011');
